version: '2'

services:
  api:
    build:
      context: ./api_mummy_money
      dockerfile: Dockerfile
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./api_mummy_money:/code
    ports:
      - "8000:8000"
  web:
    build:
      context: ./web_mummy_money
      dockerfile: Dockerfile
    command: npm run serve
    volumes:
      - ./web_mummy_money:/code
    ports:
      - "8080:8080"
